SegundoParcialJose/JApp/JApp/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JApp.Views.NotesView">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="10"
            Padding="20">

            <Label Text="Segundo Parcial Jose"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
            <Label
                Text="Nota:"
                />
            <Entry
                x:Name="dContents"
                Placeholder="Contents"
                Text="{Binding Contents}"/>
            <Button
                x:Name="bInsertar"
                Text="Insertar Nota"
                BackgroundColor="Red"
                Clicked="BInsertar_Click"/>
            <Button
                x:Name="bListar"
                Text="Listar Notas"
                BackgroundColor="Navy"
                Clicked="BListar_Clicked"/>
            <Label
                x:Name="StatusMessage"
                />

            <ListView x:Name="listanotas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Contents}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding CreatedDate}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding ModifiedDate}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>